server {
    listen 8080;

    location / {
        return 301 http://$host/index.html;
    }

    location ~ \.(jpg|png|jpeg){
        root /usr/share/nginx/html/images/;
    }

    location ~ \.(css){
        root /usr/share/nginx/html/css/;
    }

    location ~ \.(js){
        root /usr/share/nginx/html/js/;
    }

    location ~ \.(html) {
        root /usr/share/nginx/html/pages/;
    }
}